<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Net Art title</title> <!-- put your net art project title here -->
    <style>
body {background-color: #3C5898 ;
        }
iframe {
   display: block;
    margin-left: 100px;
    margin-right: 100px;
    
    
}

        like button{
            display: block;
    margin-left: auto;
    margin-right: auto;
        }
body {
  margin: 0px;
  background-color: #3C5898;
  font-family: arial;
}

.header {
  background-color: #3b5998;
  padding: 7px 0px 3px 13%;
}

.header *{
  display:inline-block;
}

p {
  margin: 0px;
}

.search {
  background-color: white;
  width: 450px;
  height: 24px;
  position: relative;
  top: -4px;
  border-raduis: 5px;
}

.logo {
  background-image: url('https://www.facebook.com/rsrc.php/v2/ys/r/aVIyzaVqPTE.png');
      background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -223px;
    height: 24px;
    outline: none;
    overflow: hidden;
    text-indent: -999px;
    white-space: nowrap;
    width: 24px;
  position: relative;
  top: 3px;
}

#inputText {
      width: 300px;
  border-raduis: 5px;
    height: 22px;
    position: relative;
    top: 0px;
  padding-left: 5px;
  font-size: 14px;
  border: 0px;
}

.search-icon {
  background-color: #f6f7f9;
  height: 100%;
  width: 50px;
  text-align: center;
  float: right;
}
.search-icon img {
  height: 15px;
  width:15px;
  margin: 10% 0;
}

.right-side {
  position: relative;
  left: 15%;
}

.leftofright {
  position: relative;
  top: -2px;
}

.leftofright p {
  color: white;
  font-size: 12px;
  position: relative;
  top: -3px;
  font-weight: 700;
}

.leftofright  p:nth-child(3){
  color: black;
  opacity: 0.3;
}

.leftofright img {
  position: relative;
  top: 5px;
}

.right-icon, .fr {
  height: 25px;
  width: 25px;
  background-image: url(https://web.facebook.com/rsrc.php/v2/yL/r/cnjWBJCYDcu.png);
  background-position: 0 -248px;
  opacity: 0.7;
}

.messages {
  background-position: 0 -398px;
}

.notification {
  background-position:0 -348px;
}

.rightofright {
  position: relative;
  top: 3px;
  left: 10%;
}


.privacy {
  background-position:0px -613px;
  width: 17px;
}

.rightofright p {
  position: relative;
  top: -8px;
  opacity: 0.3;
  margin: 0 8px;
}

.down {
  background-position: 0px -600px;
  width: 15px;
  height: 13px;
  position: relative;
  top: -8px;
}

.small-screen {
  opacity: 0;
}

@media screen and (max-width: 1060px) {
    .header {
      opacity: 0;
    }
  
  body {
    background-color: #34495e;
  }
  
  .small-screen {
    opacity: 1;
    color: #bdc3c7;
    text-align: center;
  }
  
}
{
    box-sizing: border-box;
}

</style>
  </head>
  <body>
    <h3><a href="index.html"></a></h3>
    <h3><a href="pagethree.html"></a></h3>
      
      
      <div class="header">
      <a href="#"><div class="logo"></div></a>
    <link rel="stylesheet" href="main.css" />
      <div class="search">
        <input type="text" id="inputText" placeholder="Search Facebook">
        <div class="search-icon">
        <img src="http://icons.iconarchive.com/icons/icons8/ios7/256/Very-Basic-Search-icon.png" ></img>
        </div>
      </div>
      <div class="right-side">
        <div class="leftofright">

          <a href="pagetwo.html"> <p>CLICK HERE </p>  </a>
          <p>| </p>
            <a href="pagethree.html">  <p> OR HERE</p> </a>
        </div>
        <div class="rightofright">
          <div class="right-icon fr"></div>
          <div class="right-icon messages"></div>
          <div class="right-icon notification"></div>
          <p>|</p>
          <div class=" right-icon privacy"></div>             <div class=" right-icon down"></div>

        </div>
      </div>
      
      <div class="like">
        
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fjpanopio98.github.io%2Fproj_3_net_art%2F&width=74&layout=button_count&action=like&size=large&show_faces=false&share=false&height=21&appId" iframe id="like button" width="74" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      
      
      </div>
      
  </body>
</html>
